# Example environment variables file

# ============================================
# Database Configuration
# ============================================
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=localhost
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_password

# ============================================
# MinIO configuration
# ============================================
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=your_user
MINIO_ROOT_PASSWORD=your_user_password
MINIO_BUCKET_USERS=bucket_name

# ============================================
# Redis configuration
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_user_password
