# Example environment variables file

# MySQL root password
MYSQL_ROOT_PASSWORD=your_root_password

# MySQL database name
MYSQL_DATABASE=your_database_name

# MySQL user
MYSQL_USER=your_user

# MySQL user password
MYSQL_PASSWORD=your_user_password